{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp automation bot with web control panel, built on Baileys",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "apt-get update && apt-get install -y ffmpeg python3 make g++ || true && npm rebuild sharp || true",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "automation",
    "whatsapp-bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "@silent-tech-offc/ttdl": "^1.0.0",
    "@slipknot/ytdl-core": "^4.14.5",
    "btch-downloader": "^1.0.3",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "wa-sticker-kit": "^1.0.1"
  }
}